NEW_TITLE        = Create Recipe
NEW_CREATE       = Add Recipe
NEW_ERRORS       = Unable to create recipe; the following errors have been encountered:

RECIPE_NAME         = Name
RECIPE_NAME_DOC     = The name of the recipe
RECIPE_NAME_PH      = Recipe name

RECIPE_SOURCE       = Source
RECIPE_SOURCE_DOC   = Information about the source this recipe was based on
RECIPE_SOURCE_PH    = http://source.url

RECIPE_YIELD        = Yield
RECIPE_YIELD_DOC    = How many servings does this recipe make?
RECIPE_YIELD_PH     = X servings

RECIPE_PREPINFO     = Prep info
RECIPE_PREPINFO_DOC = How much time each step of the recipe take?
RECIPE_PREPINFO_PH  = 10 min prep + 20 min cook

RECIPE_TIMEREQ      = Time required
RECIPE_TIMEREQ_DOC  = How long does this recipe take in total?
RECIPE_TIMEREQ_PH   = 1 hour 10 minutes

RECIPE_OVENTEMP     = Oven preheat
RECIPE_OVENTEMP_DOC = Initial oven temperature (show changes in method)
RECIPE_OVENTEMP_PH  = None

RECIPE_TYPE         = Type
RECIPE_STATUS       = Status
RECIPE_TAGS         = Tags
RECIPE_UNITS        = Units
RECIPE_PREP         = Prep method

RECIPE_ADD_SEP      = Add Separator
RECIPE_ADD_INGRED   = Add Ingredient
RECIPE_ADD_INGRED5  = Add 5 Ingredients
RECIPE_ADD_INGRED10 = Add 10 Ingredients


RECIPE_INGREDIENTS  = Ingredients
RECIPE_ING_QUANT_PH = Quantity
RECIPE_ING_ING_PH   = Ingredient
RECIPE_ING_NOTE_PH  = Notes
RECIPE_ING_SEP_PH   = Separator text
RECIPE_ING_DELETE   = Delete

RECIPE_METHOD       = Method
RECIPE_NOTES        = Notes

ERR_NAMEFORMAT   = Unsupported characters in the recipe name: only alphanumerics, _, -, comma, space, and period are supported.
ERR_TAGFORMAT    = Unsupported characters in tag name: only alphanumerics, _, -, and space are supported.
ERR_BADSEPNAME   = Unsupported characters in separator name: only alphanumerics, _, -, comma, space, and period are supported.
ERR_BADQUANTITY  = No quantity specified for ingredient.
ERR_BADNOTES     = Unsupported characters in notes: only alphanumerics, (, ), _, -, comma, space, and period are supported.
ERR_JSONFORMAT   = Unknown or corrupt data in ingredient JSON
