VIEW_NAME           = Name
VIEW_SOURCE         = Source
VIEW_YIELD          = Yield
VIEW_PREPINFO       = Prep info
VIEW_TIMEREQ        = Time required
VIEW_OVENTEMP       = Oven preheat
VIEW_TYPE           = Type
VIEW_STATUS         = Status
VIEW_TAGS           = Tags

VIEW_INGREDIENTS    = Ingredients
VIEW_METHOD         = Method
VIEW_NOTES          = Notes

VIEW_EDIT           = Edit
VIEW_CLONE          = Clone
VIEW_DELETE         = Delete

VIEW_ERROR_FATAL    = View error
VIEW_ERROR_NORECIPE = No matching recipe found