VIEW_NAME           = Name
VIEW_SOURCE         = Source
VIEW_YIELD          = Yield
VIEW_PREPINFO       = Prep info
VIEW_PREPTIME       = Prep time
VIEW_COOKTIME       = Cook time
VIEW_TIMEREQ        = Time required
VIEW_NOTSET         = Not set
VIEW_OVENTEMP       = Oven preheat
VIEW_TYPE           = Type
VIEW_STATUS         = Status
VIEW_TAGS           = Tags

VIEW_INGREDIENTS    = Ingredients
VIEW_METHOD         = Method
VIEW_NOTES          = Notes
VIEW_HISTORY        = History
VIEW_THISVERSION    = This version

VIEW_EDIT           = Edit
VIEW_CLONE          = Clone
VIEW_DELETE         = Delete
VIEW_STAGE          = Add to menu

VIEW_NEWMENU_NEW    = New Menu
VIEW_NEWMENU_INTRO  = Create a new menu, and make it your active menu here
VIEW_NEWMENU_NAME   = Menu name
VIEW_NEWMENU_CREATE = Create
VIEW_NEWMENU_CANCEL = Cancel


VIEW_ERROR_FATAL    = View error
VIEW_ERROR_NORECIPE = No matching recipe found
