<div class="recipe">
     <div>
         <h3>%(name)s</h3>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-link hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_SOURCE}</span></div>
             <div class="cell medium-10 small-11 text-left">%(source)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-utensils hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_YIELD}</span></div>
             <div class="cell medium-10 small-11 text-left">%(yield)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-tasks hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_PREPINFO}</span></div>
             <div class="cell medium-10 small-11 text-left">%(timereq)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-clock hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_TIMEREQ}</span></div>
             <div class="cell medium-10 small-11 text-left">%(timemins)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-thermometer-three-quarters hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_OVENTEMP}</span></div>
             <div class="cell medium-10 small-11 text-left">%(temp)s%(temptype)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-book hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_TYPE}</span></div>
             <div class="cell medium-10 small-11 text-left">%(type)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-star hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_STATUS}</span></div>
             <div class="cell medium-10 small-11 text-left">%(status)s</div>
         </div>
         <div class="grid-x grid-margin-x">
             <div class="cell medium-2 small-1 text-right title"><i class="fa fa-tags hide-for-print hide-for-medium" aria-hidden="true"></i> <span class="show-for-medium">{L_VIEW_TAGS}</span></div>
             <div class="cell medium-10 small-11 text-left">%(tags)s</div>
         </div>
     </div>
     <div class="ingredients">
         <h4>{L_VIEW_INGREDIENTS}</h4>
         <ul>
             %(ingredients)s
         </ul>
     </div>
     <div class="method">
         <h4>{L_VIEW_METHOD}</h4>
         <div class="methodtext">%(method)s</div>
     </div>
     <div class="notes">
         <h4>{L_VIEW_NOTES}</h4>
         <div class="notetext">%(notes)s</div>
     </div>
%(controls)s
</div>
