<div class="cell button-group align-right hide-for-print">
    <a class="dropdown button arrow-only" data-toggle="menu-dropdown">
       <span class="show-for-sr">Show menu</span>
    </a>
    <a href="%(url-stage)s"  class="button"       title="{L_VIEW_STAGE}"><i class="fa fa-list" aria-hidden="true"></i> {L_VIEW_STAGE}</a>
    <a href="%(url-edit)s"   class="button"       title="{L_VIEW_EDIT}"><i class="fa fa-edit" aria-hidden="true"></i> {L_VIEW_EDIT}</a>
    <a href="%(url-clone)s"  class="button"       title="{L_VIEW_CLONE}"><i class="fa fa-copy" aria-hidden="true"></i> {L_VIEW_CLONE}</a>
    <a href="%(url-delete)s" class="button alert" title="{L_VIEW_DELETE}"><i class="fa fa-trash" aria-hidden="true"></i> {L_VIEW_DELETE}</a>
</div>
<div class="dropdown-pane" id="menu-dropdown" data-dropdown data-auto-focus="true">
    <select name="setmenu" id="setmenu">
        <option value="23">Some menu</option>
        <option value="24">Some other menu</option>
    </select>
    <button class="button" data-open="namemodal">{L_VIEW_NEWMENU_NEW}</button>
</div>
<div id="namemodal" class="small reveal" data-reveal>
    <div>
        <span>{L_VIEW_NEWMENU_INTRO}</span>
    </div>
    <div>
        <label>{L_VIEW_NEWMENU_NAME}
            <input maxlength="80" data-disable-hover="false" type="text" id="menuname" />
        </label>
    </div>
    <div class="button-group nomargin float-right">
        <button class="button warning" id="createmenu" data-close aria-label="Create">{L_VIEW_NEWMENU_CREATE}</button>
        <button class="button" id="cancel" data-close aria-label="Close">{L_VIEW_NEWMENU_CANCEL}</button>
    </div>
</div>
