            <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
                <h5>{L_SIDE_TITLE}</h5>
                <hr class="nomargin"/>
                <ul class="vertical menu">
                    <li><a href="%(url-front)s">{L_SIDE_SUMMARIES}</a></li>
                    <li><a href="%(url-list)s" >{L_SIDE_RECIPES}</a></li>
                    <li><a href="%(url-tags)s" >{L_SIDE_TAGS}</a></li>
                    <li><a href="%(url-types)s">{L_SIDE_TYPES}</a></li>
                </ul>
                <hr class="nomargin"/>
                <ul class="vertical menu">
                    <li><a href="%(url-signin)s">{L_SIDE_SIGN_IN}</a></li>
%(signup)s
                </ul>
            </div>