<div id="userbar">
    <div class="bar-container">
        <ul class="site-options top-menu">
            <li id="site-front" title="{L_USERBAR_FRONT}"><a href="***front_url***" class="item"><img class="controlicon" src="{V_[templatepath]}userbar/images/site-logo.png" alt="logo" /></a></li>
            <li id="site-name"><div class="empty-item">{V_[sitename]}: ***pagename***</div></li>
        </ul>
        <ul class="user-options top-menu">
***profile***
***doclink***
***import***
        </ul>
    </div>
</div>
