                <div class="top-bar">
                    <div class="top-bar-left">
                        <ul class="menu">
                            <li class="hide-for-medium"><button id="menubtn" class="menu-icon dark" type="button" data-open="offCanvas"></button></li>
                            <li><a href="%(url-front)s"><i class="fa fa-book fa-lg" style="color: #000"></i></a></li>
                            <li><input type="search" placeholder="Search"></li>
                        </ul>
                    </div>
                    <div class="top-bar-right show-for-medium">
%(profile)s
                    </div>
                </div>