%(errors)s
<div class="small-8 small-offset-2 cell">
    <form class="nomargin" method="POST" id="newgrade">
        <h4 class="underscore">{L_NEW_TITLE}</h4>
        <div>
            <label>{L_NEW_NAME}
                <input maxlength="80"  data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" title="{L_NEW_NAME_DOC}" type="text" id="name" name="name" value="%(name)s" placeholder="{L_NEW_NAME_PH}" required />
            </label>
        </div>
        <div>
            <label>{L_NEW_SOURCE}
                <input maxlength="255" data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" title="{L_NEW_SOURCE_DOC}" type="text" id="source" name="source" value="%(source)s" placeholder="{L_NEW_SOURCE_PH}" required />
            </label>
        </div>
        <div>
            <label>{L_NEW_YIELD}
                <input maxlength="80"  data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" title="{L_NEW_YIELD_DOC}" type="text" id="yeild" name="yield" value="%(yield)s" placeholder="{L_NEW_YIELD_PH}" />
            </label>
        </div>
        <div>
            <label>{L_NEW_PREPINFO}
                <input maxlength="255" data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" title="{L_NEW_PREPINFO_DOC}" type="text" id="timereq" name="timereq" value="%(timereq)s" placeholder="{L_NEW_PREPINFO_PH}" required />
            </label>
        </div>
        <div>
            <label>{L_NEW_TIMEREQ}
                <input data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" title="{L_NEW_TIMEREQ_DOC}" type="text" id="timemins" name="timemins" value="%(timemins)s" placeholder="{L_NEW_TIMEREQ_PH}" />
                <input type="hidden" name="timesecs" value="0" id="timesecs" value="%(timesecs)s" />
            </label>
        </div>
        <div>
            <label>{L_NEW_OVENTEMP}
                <div class="grid-x">
                    <div class="small-6 cell">
                        <input data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" title="{L_NEW_OVENTEMP_DOC}" type="number" id="temp" name="temp" value="%(temp)s" placeholder="{L_NEW_OVENTEMP_PH}" />
                    </div>
                    <div class="small-6 cell">
                        <select id="temptype" name="temptype">
                            %(temptypes)s
                        </select>
                    </div>
                </div>
            </label>
        </div>
        <div class="grid-x">
            <div class="medium-6 cell form-left">
                <label>{L_NEW_TYPE}
                    <select id="type" name="type">
%(types)s
                    </select>
                </label>
            </div>
            <div class="medium-6 cell form-right">
                <label>{L_NEW_STATUS}
                    <select id="status" name="status">
%(status)s
                    </select>
                </label>
            </div>
        </div>
        <div class="spacer">
            <label>{L_NEW_TAGS}
                <select id="tags" name="tags" size="1" multiple="multiple">
%(tags)s
                </select>
            </label>
        </div>
        <ul id="ingredients">
%(ingreds)s
        </ul>
        <div class="button-group">
            <button type="button" class="button" id="addsep" >{L_NEW_ADD_SEP}</button>
            <button type="button" class="button adding" data-count="1">{L_NEW_ADD_INGRED}</button>
            <a class="dropdown button arrow-only" data-toggle="count-dropdown">
                <span class="show-for-sr">Show menu</span>
            </a>
            <div class="dropdown-pane bottom float-left" id="count-dropdown" data-dropdown data-auto-focus="true">
                <ul class="menu vertical">
                    <li><button type="button" class="adding" data-count="5" data-toggle="count-dropdown">{L_NEW_ADD_INGRED5}</button></li>
                    <li><button type="button" class="adding" data-count="10" data-toggle="count-dropdown">{L_NEW_ADD_INGRED10}</button></li>
                </ul>
            </div>
        </div>

        <div class="spacer">
            <label>{L_NEW_METHOD}
                <textarea id="method" name="method">
%(method)s
                </textarea>
            </label>
        </div>
        <div class="spacer">
            <label>{L_NEW_NOTES}
                <textarea id="notes" name="notes">
%(notes)s
                </textarea>
            </label>
        </div>

        <div class="clearfix">
            <input type="submit" name="newgrade" class="button float-right" value="{L_NEW_CREATE}" />
        </div>
    </form>
</div>
<ul class="hide" id="templates">
    <li class="ingred">
        <div class="grid-x">
            <div class="small-1 cell">
                <input type="text" placeholder="Quantity">
            </div>
            <div class="small-2 cell">
                <select>
                    %(units)s
                </select>
            </div>
            <div class="small-2 cell">
                <select>
                    %(preps)s
                </select>
            </div>
            <div class="small-3 cell">
                <input type="text" class="ingredient" placeholder="Ingredient">
            </div>
            <div class="small-3 cell">
                <input type="text" placeholder="Notes">
            </div>
            <div class="small-1 cell">
                <button class="button alert deletectrl" type="button" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
            </div>
        </div>
    </li>
    <li class="separator">
        <div class="grid-x">
            <div class="small-11 cell">
                <input type="text" placeholder="Separator text">
            </div>
            <div class="small-1 cell">
                <button class="button alert deletectrl" type="button" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
            </div>
        </div>
    </li>
</ul>
