                                <li class="recipe clearfix" id="recipe-%(id)s">
                                    <div class="info float-left">
                                         <div class="name"><a href="%(url-view)s" class="ljs-name">%(name)s</a></div>
                                         <ul class="meta">
                                             <li class="type"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;<span class="ljs-type">%(type)s</span></li>
                                             <li class="status"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;<span class="ljs-status">%(status)s</span></li>
                                             <li class="time"><i class="fa fa-clock" aria-hidden="true"></i>&nbsp;<span class="ljs-time">%(time)s</span></li>
%(temp)s
                                         </ul>
                                         <div class="tags">%(tags)s</div>
                                    </div>
%(controls)s
                                </li>
